# mypokemondex

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/monastery/pokemondex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monastery/pokemondex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/monastery/pokemondex/adapter/: PokemonAdapter.kt
app/src/main/java/com/monastery/pokemondex/api/: ApiConsumer.kt  ApiStoresInterface.kt  SingleLiveEvent.kt
app/src/main/java/com/monastery/pokemondex/api/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/monastery/pokemondex/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseModelView.kt  BaseResponse.kt
app/src/main/java/com/monastery/pokemondex/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/monastery/pokemondex/di/scope/: UiScope.kt
app/src/main/java/com/monastery/pokemondex/ext/: FragmentExt.kt  LogExt.kt
app/src/main/java/com/monastery/pokemondex/helper/: FragmentAggregator.kt
app/src/main/java/com/monastery/pokemondex/model/: PokeDexResultDTO.kt  PokemonDTO.kt  PokemonFormDTO.kt  SpritesDTO.kt  TypeDTO.kt  VersionGroupDTO.kt
app/src/main/java/com/monastery/pokemondex/modelview/: PokemonModelView.kt
app/src/main/java/com/monastery/pokemondex/ui/: HomeFragment.kt  PokemonFragment.kt
app/src/main/java/com/monastery/pokemondex/usecase/: PokemonUseCase.kt
app/src/main/java/com/monastery/pokemondex/utils/: Constants.kt
app/src/main/res/drawable/: vector_pokeball.xml  vector_pokeball_reverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon.xml  item_pokemon.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monastery/pokemondex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
