<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryVariant">

    <ImageView
        android:id="@+id/imageViewPokeball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/vector_pokeball"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPokeball"
        android:layout_marginTop="50dp">


        <TableRow android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/buttonPokemonDex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Pokédex"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Item"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />

        </TableRow>

        <TableRow android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Move"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Location"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </TableRow>


        <TableRow android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Ablitities"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Type Chart"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </TableRow>


        <TableRow android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Gym Leaders"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:text="Tools"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>